{
  "name": "marktech",
  "version": "1.0.0",
  "description": "social media app api development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
